! Title: anti-TikTok
! Description: Block TikTok
! Expires: 2 days
||tiktok.com^$all
||tiktokcdn-us.com^$all
||lf16-tiktok-web.tiktokcdn-us.com^$all
||ttwstatic.com^$all
||lf16-tiktok-web.ttwstatic.com^$all
||lf16-tiktok-web.$3p
||tiktokcdn.com^$all
||s20.tiktokcdn.com^$all
||p16-sign-sg.tiktokcdn.com^$all
||tiktokv.com^$all
||byteoversea.com^$all
||mon-va.byteoversea.com^$all
||ibytedtos.com^$all
||lf16-tiktok-common.ibytedtos.com^$all
||us.tiktok.com^$all
||byteigtm.com^$all
||bytefcdn-oversea.com^$all

! https://github.com/hagezi/dns-blocklists/issues/1445
||byteglb.com^$all

! https://github.com/hagezi/dns-blocklists/issues/1890
||bytescm.com^$all
||lf-cdn-tos.bytescm.com^$all
