[Adblock Plus 2.0]
! Title: Brave Search clean up
! Description: Remove ads, websites promoting PUPs, malware, phishing and scams from Brave Search's results
! Expires: 1 day
! Last updated: 15/11/2022
! Last auto-generated: {{auto-gen-time}}
! Note: A lot of this list is auto-generated, so the Last updated time reflects the last time the template file was updated, and the Last auto-generated date is the last time it was auto-generated
! Homepage: https://github.com/iam-py-test/my_filters_001
! Issues url: https://github.com/iam-py-test/my_filters_001/issues
! GitLab issues url (not checked as often): https://gitlab.com/iam-py-test/my_filters_001/-/issues

! remove websites promoting PUPs - autogenerated
{pup}

! remove malware domains - autogenerated
{mal}
