! Title: DuckDuckGo clean up
! Description: Remove ads and spammy, deceptive, or malicious websites from DuckDuckGo search results
! Expires: 1 day
! Last updated: 15/10/2021
! Last auto-generated: {{auto-gen-time}}
! Note: A lot of this list is auto-generated, so the Last updated time reflects the last time the template file was updated, and the Last auto-generated date is the last time it was auto-generated
! Homepage: https://github.com/iam-py-test/my_filters_001
! Issues url: https://github.com/iam-py-test/my_filters_001/issues
! GitLab issues url (not checked as often): https://gitlab.com/iam-py-test/my_filters_001/-/issues

! Ads - also blocked by default in uBo
duckduckgo.com##.links_deep.links_main.result__body:has(.js-badge--ad.badge--ad)
duckduckgo.com##.js-results-ads.results--ads--main.results--ads

! Remove malware domains - auto-genorated 
{mal}
