! Title: Enhanced website protection (beta)
! Homepage: https://github.com/iam-py-test/my_filters_001
! Description: This listed aimed to block previously unknown malicious websites, however, it is poorly thought out and is rarely updated. Use at your own risk!
! Warning: This list will have MANY false positives and is not updated very often
! Issues url: https://github.com/iam-py-test/my_filters_001/issues
! GitLab issues url (not checked as often): https://gitlab.com/iam-py-test/my_filters_001/-/issues
! Expires: 1 day
! Last updated: 18/4/2023

! Abused TLDs
||win^$document
||bid^$document
||ooo^$document
||loan^$document
||agency^$document
||fun^$document
||cricket^$document

! Fake flash players targeting Android devices (i.e. https://www.virustotal.com/gui/file/368afeda7af69f329e896dc86e9e4187a59d2007e0e4b47af30a1c117da0d792/community)
||.link/Flash_Player.apk$document

! Copied over from https://github.com/DandelionSprout/adfilt/commit/260f840b773b04d7397c6c40d86cf7e2887768d8
||free-discordnitro.$all
||dotagift*.xyz^$all

! Fake Discord websites
/^https?:\/\/discord(nitro|gift)[a-zA-Z0-9]*\.[a-zA-Z0-9]*/$document,domain=ru|xyz|online|top
/^https?:\/\/discrod(nitro|gift)[a-zA-Z0-9]*\.[a-zA-Z0-9]*/$document,domain=ru|xyz|online|top
/^https?:\/\/dlscord(nitro|gift)[a-zA-Z0-9]*\.[a-zA-Z0-9]*/$document,domain=ru|xyz|online|top

! Scam websites - https://github.com/DandelionSprout/adfilt/issues/63#issuecomment-927183223
! Credit to https://github.com/spirillen and https://github.com/Yuki2718 for the RegExp and https://github.com/krystian3w for the report
/^https:\/\/[-0-9a-z]{12,19}\.(?:com|life)\/\?u=[0-9a-z]{7,}&o=[0-9a-z]{7,}&t=S1/$document,domain=com|life

! very few legit things come in password-protected archives, and even fewer of them come in password protected archives with the password in the filename
! false positives: website scanning services
/\/Use_[a-zA-Z0-9]*_As_Passw0rdd\.rar$/$document
/\/Use_[a-zA-Z0-9]*_As_Password\.rar$/$document