! Title: Enhanced website protection
! Homepage: https://github.com/iam-py-test/my_filters_001
! Description: This list aims to - when combined with an antimalware blocklist (like mine) - provide the highest protection I can offer by blocking commonly abused TLDs, along with a few other protections too extreme to put in my main list.
! Warning: This list will have many false positives, and may be unusable for people who often visit domains using one of the blocked TLDs.
! Issues url: https://github.com/iam-py-test/my_filters_001/issues
! GitLab issues url (not checked as often): https://gitlab.com/iam-py-test/my_filters_001/-/issues
! Expires: 1 day
! Last updated: 9/12/2022

! Abused TLDs
||win^$document
||bid^$document
||ooo^$document
||loan^$document
||agency^$document
||fun^$document
||cricket^$document

! Fake flash players targeting Android devices (i.e. https://www.virustotal.com/gui/file/368afeda7af69f329e896dc86e9e4187a59d2007e0e4b47af30a1c117da0d792/community)
||.link/Flash_Player.apk$document

! Copied over from https://github.com/DandelionSprout/adfilt/commit/260f840b773b04d7397c6c40d86cf7e2887768d8
||free-discordnitro.$all
||dotagift*.xyz^$all

! Fake Discord websites
/http(s|):\/\/discord(nitro|gift)[a-zA-Z0-9]*\.[a-zA-Z0-9]*/$document,domain=ru|xyz|online|top
/http(s|):\/\/discrod(nitro|gift)[a-zA-Z0-9]*\.[a-zA-Z0-9]*/$document,domain=ru|xyz|online|top
/http(s|):\/\/dlscord(nitro|gift)[a-zA-Z0-9]*\.[a-zA-Z0-9]*/$document,domain=ru|xyz|online|top

! Scam websites - https://github.com/DandelionSprout/adfilt/issues/63#issuecomment-927183223
! Credit to https://github.com/spirillen and https://github.com/Yuki2718 for the RegExp and https://github.com/krystian3w for the report
/^https:\/\/[-0-9a-z]{12,19}\.(?:com|life)\/\?u=[0-9a-z]{7,}&o=[0-9a-z]{7,}&t=S1/$document,domain=com|life
