# a list of emails sending spam to my honeypot email address
# not all of these are still active
iverovaalisa@gmail.com
killian.76@outlook.fr
felix.ferruelo@orange.es
zhenyapal3@gmail.com
david@osbornbuilders.com
cameliamm@orange.es
damanitechk2008@hotmail.com
20023914@minhvietacademy.org
gataluna.k@orange.es
cifopev@gimail.su
cifopev@qimail.su
enriquez.oreiro@orange.es
toni.anyon@orange.es
secretaria@regioncallaoladp.com
lavenicoleta@redgradd.com
nwachukwu.ofoezie@bellsuniversity.onmicrosoft.com
yurchenkoseva50@gmail.com
oliagriaonn@gmail.com
sergio.ferrer.lor@ieslafuensanta.es
info@cambriaenterprises.com
jose.1966@orange.es
zachary.teves@ecacs16.ab.ca
date_night@obses-sion.info
postmaster@jammingdate.life
postmaster@madchenradar.life
postmaster@naughty-webs.life
info@serenespring.info

# emails used by scammers
Adrianlamo@consultant.com
ibolt@cyber-wizard.com

# scam websites
mail@onlyfwb.com
