! Title: (Personal) Lockdown mode
! Description: Please do not use this list. It's purpose is to block almost everything, and will break many websites.
! Expires: 1 day

! TLDs
||top^$all
||live^$all
||xxx^$all
||xyz^$all
||info^$all
||tk^$all
||gd^$all
||cfd^$all
||cx^$all
||best^$all
||ru^$all
||cn^$all
||xxx^$all
||biz^$all
||info^$all
||fun^$all
||games^$all
||sv^$all
||fo^$all
||photos^$all
||vip^$all
||vn^$all
||website^$all
||site^$all
||cam^$all
||lol^$all
||pw^$all
||icu^$all
||shop^$all
||mobi^$all
||it^$all
||tube^$all
||pro^$all
||club^$all
||accountant^$all
||reisen^$all
||study^$all
||ru^$all
||rest^$all
||gl^$all
||ax^$all
||am^$all
||dx.am^$all
||pt^$all
||yachts^$all
||id^$document

! hosting
||weebly.*^$document
||github.io^$document,domain=~virustotal.github.io|~iam-py-test.github.io|~gchq.github.io
||wixsite.*^$document
||proxy2link.com^$all
||amplifyapp.com^$all
||000webhostapp.com^$all

! file hosting
||mediafire.*^$document
||mega.*^$document
||discordapp.com^$document

! URL shortners
||bit.ly^$all
||adf.ly^$all

! pings (blocked by EL?)
$ping,third-party
