! Title: (Personal) Lockdown mode
! Description: Please do not use this list. It's purpose is to block almost everything, and will break many websites.
! Expires: 1 day

! TLDs
||top^$all
||live^$all
||xxx^$all
||xyz^$all
||info^$all
||tk^$all
||gd^$all
||cfd^$all
||cx^$all
||best^$all
||ru^$all
||cn^$all
||xxx^$all
||biz^$all
||info^$all
||fun^$all
||games^$all
||sv^$all
||fo^$all
||photos^$all
||vip^$all
||vn^$all
||website^$all
||site^$all
||cam^$all
||lol^$all
||pw^$all
||icu^$all
||shop^$all

! hosting
||weebly.*^$document
||github.io^$document,domain=~virustotal.github.io|~iam-py-test.github.io|~gchq.github.io
||wixsite.*^$document
||proxy2link.com^$all

! file hosting
||mediafire.*^$document
||mega.*^$document

! URL shortners
||bit.ly^$all
||adf.ly^$all

! avoid opening malware YT videos
||youtube.com^$popup,domain=google.*|duckduckgo.com

! pings (blocked by EL?)
$ping,third-party
