! Title: uBO filters for Romanian websites / webpages
! Homepage: https://github.com/LikesHisComputer/Romanian-uBO-filters

cancan.ro##.strawberry-ads-manager-container
cancan.ro##.height-sm-360
cancan.ro##.height-250

romaniatv.net##.strawberry-ads__inline
romaniatv.net##.height-sm-250

||hoinaru.ro/wp-content/uploads/2021/07/banner-hoinaru2.jpg
||hoinaru.ro/wp-content/uploads/2019/10/banner_300x200_3.jpg
hoinaru.ro###custom_html-2
hoinaru.ro#custom_html-4

asculta-live.com##.ad

hdfilmeonline.ro##[href^="https://www.amazon.co.uk/dp"]
hdfilmeonline.ro##.bireklam
hdfilmeonline.ro##div.sidebarborder:nth-of-type(3)
hdfilmeonline.ro##div.sidebarborder:nth-of-type(4)

9am.ro##.minh-250
9am.ro##.minh-96

||ro-ph.com/img/banners/roph.jpg

||rangfort.ro/resurse/rfhz.png

||i.imgur.com/pfwGpqN.png$image

gamelife.ro##li.ipsBox.ipsWidget_vertical.ipsWidget > .ipsWidget_title.ipsType_reset:has-text(/Partener/i)

cspower.ro##li.ipsClearfix.ipsDataItem_responsivePhoto.ipsDataItem.cForumRow:nth-of-type(5)
cspower.ro##.parteneriate
cspower.ro##li.ipsClearfix.ipsDataItem_responsivePhoto.ipsDataItem.cForumRow > .ipsDataItem_main:has-text(/RedSky/i)

||i.imgur.com/HWRfMej.jpg

||media.stiripesurse.ro/image/202104/full/media-161822949813664200.gif
||media.stiripesurse.ro/image/202109/full/media-163169214016973600.jpg
||media.stiripesurse.ro/image/202105/full/media-162047680155987100.gif
||media.stiripesurse.ro/assets/img/ads_img/$subdocument

playtech.ro##p:nth-of-type(31)
playtech.ro##.height-md-25
playtech.ro##.height-300

zonait.ro##[href="//www.techinstyle.ro/oferte/zona/"]
zonait.ro###custom_html-6
zonait.ro###custom_html-7

yoda.ro##.top-branding
yoda.ro.branding
yoda.ro##.above-menu

||imgur.com/EbidNGv.png

||smite.ro/forum/uploads/*neoserver*.png$image

! fanatik
fanatik.ro##.height-250
fanatik.ro##.strawberry-ads-manager-container
fanatik.ro##[href^="https://lp.superbet.ro"]
||fanatik.ro/wp-content/uploads/2021/09/superbet*.webp
||fanatik.ro/wp-content/uploads/2021/*samburesti*.webp
||fanatik.ro/wp-content/uploads/2021/11/sambureti-top-min.webp
||fanatik.ro/wp-content*betano*.webp
||fanatik.ro*betano*.svg
fanatik.ro##[href^="https://ro.betano.com"]
fanatik.ro###strawberry_feeds_manager_widget-3
fanatik.ro##[href^="https://betmag.ro"]
fanatik.ro###strawberry_sticky_posts_widget-24
fanatik.ro##.hidden-xs

spynews.ro##.ads
