[Adblock Plus 2.0]
! Title: Slickdeals Smarter Shopping
! Expires: 4 days
! Homepage: https://slickdeals.net
! Cash Back Trackers
@@||slickdeals.net^*
@@||slickdeals.net^*$~third-party
! Tag Managers
@@||tealium.com^*
@@||bluekai.com^*
@@||tiqcdn.com^*
@@/utag-dit.js
@@/utag.ga.
@@/utag.handler.js
@@/utag.loader-
@@/utag.loader.
@@||thebrighttag.com^*
@@||ensighten.com^*
@@||googletagmanager.com^*
@@||tealeaf.com^*
@@||bluehost.com^*
! Affiliate Networks
@@||www.qksrv.net^*
@@||www.jdoqocy.com^*
@@||www.kqzyfj.com^*
@@||www.dpbolvw.net^*
@@||www.tkqlhce.com^*
@@||www.anrdoezrs.net^*
@@||www.commission-junction.com^*
@@||emjcd.com^*
@@||dotomi.com^*
@@||cj.com^*
@@||linksynergy.com^*
@@||linkconnector.com^
@@||www.pntrs.com^*
@@||www.gopjn.com^*
@@||www.pntra.com^*
@@||www.pjtra.com^*
@@||www.pjatr.com^*
@@||www.pntrac.com^*
@@||aos.prf.hn^*
@@||prf.hn^*
@@||pepperjamnetwork.com^*
@@||rrmo.net^*
@@||uqzq.net^*
@@||uisv.net^*
@@||jtlo.net^*
@@||pxf.io^*
@@||7eer.net^*
@@||ojrq.net^*
@@||evyy.net^*
@@||sjv.io^*
@@||rfvk.net^*
@@||shareasale.com^*
@@||avantlink.com^*
@@||www.awin1.com^*
@@||tradedoubler.com^*
@@||t.cfjump.com^*
@@||clickserve.cc-dt.com^*
@@||analytics.yahoo.com^*
@@||images.revtrax.com^*
@@||affiliatefuture.com^*
@@||dtrk5.com^*
@@||rover.ebay.com^*
@@||www.bluenile.ca^*
@@||www.avantlink.ca^*
@@||www.frontgate.com^*
@@||www.bluenile.com^*
@@||www.groupon.com^*
@@||rover.ebay.com^*
@@||ebay.com^*
@@||go.redirectingat.com^*
@@||www.bestbuy.com^*
@@||commander1.com^*
@@||mplxtms.com^*
@@||intelliad.de^*
@@||abebooks.com^*
@@?affiliate=
@@://affiliate.
@@://affiliates.
@@/track.aspx?
@@||gamefly.com^*
@@||webgains.com^*
@@||networksolutions.com^*
@@||aliexpress.com^*
@@||hostgator.com^*
@@||society6.com^*
@@||geistm.com^
@@||connect.facebook.net^*/fbevents.js
@@||connect.facebook.net/signals/
@@||googleadservices.com/pagead/conversion.js
@@||googleadservices.com/pagead/conversion_async.js
@@||bat.bing.com^*
@@||yimg.com^*
@@||steelhousemedia.com^*
@@||connexity.net^*
@@||google-analytics.com^*
@@||nordvpn.com^*
@@||landsend.com^*
@@||ihg.com^*
@@/1x1.a?
@@/1x1.dyn?
@@/1x1.gif?
@@/1x1.png?
@@||btstatic.com^*
@@||go-mpulse.net^*
@@||mediaforge.com^*
@@||rlcdn.com^*
@@||skimresources.com^*
@@||mathtag.com^*
@@||rmtag.com^*
@@||quantserve.com^*
@@||dc-storm.com^*
@@||taboola.com^*
@@||go.nordvpn.net^*
@@||www.hsn.com^*
@@||www.zulily.com^*
@@||ct.pinterest.com^*