! this is a list of domains blocked by Google Safe Browsing in an attempt to understand it
! as of 27/9/2021
||facebok.xyz^$all
! as of 3/10/2021
||cx97551.tmweb.ru^$all
||ck33675.tmweb.ru^$all
||ce04337.tmweb.ru^$all
||cb64150.tmweb.ru^$all
||ch31757.tmweb.ru^$all
||cr65212.tmweb.ru^$all
||ci69056.tmweb.ru^$all
||co89927.tmweb.ru^$all
||cc07188.tmweb.ru^$all
||cc90414.tmweb.ru^$all
||cm87258.tmweb.ru^$all
||cj12178.tmweb.ru^$all
||cn07057.tmweb.ru^$all
||cx94670.tmweb.ru^$all
||ct36568.tmweb.ru^$all
