! this is a list of domains blocked by Google Safe Browsing in an attempt to understand it
! as of 27/9/2021
||facebok.xyz^$all
! as of 3/10/2021
||cx97551.tmweb.ru^$all
||ck33675.tmweb.ru^$all
||ce04337.tmweb.ru^$all
||cb64150.tmweb.ru^$all
||ch31757.tmweb.ru^$all
||cr65212.tmweb.ru^$all
||ci69056.tmweb.ru^$all
||co89927.tmweb.ru^$all
||cc07188.tmweb.ru^$all
||cc90414.tmweb.ru^$all
||cm87258.tmweb.ru^$all
||cj12178.tmweb.ru^$all
||cn07057.tmweb.ru^$all
||cx94670.tmweb.ru^$all
||ct36568.tmweb.ru^$all
! as of 4/10/2021
||sheba-digital.com^$all
||02-billing-support.org^$all
||036.trendsbygwen.com^$all
||trendsbygwen.com^$all
||05crc8i.cn^$all
||0y7c.cn^$all
||154.30.211.130.bc.googleusercontent.com^$all
||1d4x.cn^$all
! as of 7/10/2021
||bilalimtyaz.co^$all
||extentwulfsaqqehqdwicczanin.com^$all
||832855s8548-hp.000webhostapp.com^$all
||censor.be^$all
||machinesalaver.net^$all
! as of 8/10/2021
||eliteexteriorsystems.com^$all
||40.124.128.28^$all
||44wjssh.cn^$all
||voag.cn^$all
||tlkdfkfkf3jlsd.org.cn^$all
||xjeasthope.cn^$all
||designqueen.cn^$all
||grub-wa-saya.duckdns.org^$all
||newxporn-getxi7.duckdns.org^$all
||grupwa-nett8.duckdns.org^$all
||ceacrob.com^$all
||61603e7066bb9.site123.me^$all
! as of 10/10/2021
||sms-usps.com^$all
! as of 16/10/2021
||securd03c-acclogs.serveftp.com^$all
||secure00-account.serveftp.com^$all
||citionlinebk.serveftp.com^$all
||secure05h-verify.serveftp.com^$all
||0s8f.cn^$all
||123ko.cn^$all
||130.211.30.154^$all
! as of 17/10/2021
||zen-mayer.109-71-253-24.plesk.page^$all
||instagramsecurity.it^$all
||www-faceboook-com.netlify.app^$all
||myshopifyaccounts-settings.com^$all
||user-login-amazno.zhusiliao919.cn^$all
||bojygi11.top^$all
||bojarf08.top^$all
||bojozb04.top^$all
||198.12.84.79^$all
||thepunchlineexpose.com^$all
||secure03log.dynamic-dns.net^$all
||secure-autho7.x24hr.com^$all
||fanminta-idkadj023-1.ydns.eu^$all
||namniomowaer-ko2.ydns.eu^$all
||nakdjak232-adjka02.ydns.eu^$all
||kelasdbadlkafg-uhuy28.ydns.eu^$all
||wywtrwbnmhtytrebsgwtfcvzcxgjhyegvbcnmgte.ydns.eu^$all
||fakasafs23asd-adj.ydns.eu^$all
! as of 18/10/2021
||coprytighthelpservicee.ml^$all
||copyrghthelpmedia.ml^$all
||confirmforcopytghir.ml^$all
! as of 20/10/2021
||grup-waviral2021.duckdns.org^$all
||netconnected.duckdns.org^$all
! as of 22/10/2021
||wowsugarbabe.top^$all
||avito-kasso.ru^$all
! as of 26/10/2021
||xetizunxyo.duckdns.org^$all
