! Title: Google Safe Browsing reverse engineered
! this is a list of domains blocked by Google Safe Browsing in an attempt to understand it
! as of 3/10/2021
||cx97551.tmweb.ru^$all
||ck33675.tmweb.ru^$all
||ce04337.tmweb.ru^$all
||cb64150.tmweb.ru^$all
||ch31757.tmweb.ru^$all
||cr65212.tmweb.ru^$all
||ci69056.tmweb.ru^$all
||co89927.tmweb.ru^$all
||cc07188.tmweb.ru^$all
||cc90414.tmweb.ru^$all
||cm87258.tmweb.ru^$all
||cj12178.tmweb.ru^$all
||cn07057.tmweb.ru^$all
||cx94670.tmweb.ru^$all
||ct36568.tmweb.ru^$all
! as of 7/10/2021
||bilalimtyaz.co^$all
||extentwulfsaqqehqdwicczanin.com^$all
||832855s8548-hp.000webhostapp.com^$all
||censor.be^$all
||machinesalaver.net^$all
! as of 8/10/2021
||eliteexteriorsystems.com^$all
||40.124.128.28^$all
||44wjssh.cn^$all
||voag.cn^$all
||tlkdfkfkf3jlsd.org.cn^$all
||xjeasthope.cn^$all
||designqueen.cn^$all
||grub-wa-saya.duckdns.org^$all
||newxporn-getxi7.duckdns.org^$all
||grupwa-nett8.duckdns.org^$all
||ceacrob.com^$all
||61603e7066bb9.site123.me^$all
! as of 10/10/2021
||sms-usps.com^$all
! as of 16/10/2021
||securd03c-acclogs.serveftp.com^$all
||secure00-account.serveftp.com^$all
||citionlinebk.serveftp.com^$all
||secure05h-verify.serveftp.com^$all
||0s8f.cn^$all
||123ko.cn^$all
||130.211.30.154^$all
! as of 17/10/2021
||zen-mayer.109-71-253-24.plesk.page^$all
||instagramsecurity.it^$all
||www-faceboook-com.netlify.app^$all
||myshopifyaccounts-settings.com^$all
||user-login-amazno.zhusiliao919.cn^$all
||bojygi11.top^$all
||bojarf08.top^$all
||bojozb04.top^$all
||198.12.84.79^$all
||thepunchlineexpose.com^$all
||secure03log.dynamic-dns.net^$all
||secure-autho7.x24hr.com^$all
||fanminta-idkadj023-1.ydns.eu^$all
||namniomowaer-ko2.ydns.eu^$all
||nakdjak232-adjka02.ydns.eu^$all
||kelasdbadlkafg-uhuy28.ydns.eu^$all
||wywtrwbnmhtytrebsgwtfcvzcxgjhyegvbcnmgte.ydns.eu^$all
||fakasafs23asd-adj.ydns.eu^$all
! as of 18/10/2021
||coprytighthelpservicee.ml^$all
||copyrghthelpmedia.ml^$all
||confirmforcopytghir.ml^$all
! as of 20/10/2021
||grup-waviral2021.duckdns.org^$all
||netconnected.duckdns.org^$all
! as of 22/10/2021
||wowsugarbabe.top^$all
||avito-kasso.ru^$all
! as of 26/10/2021
||xetizunxyo.duckdns.org^$all
! as of 1/11/2021
||103.171.0.220^$all
||2.56.59.42^$all
! as of 2/11/2021
||198.23.207.126^$all
! as of 4/11/2021
||tynkou06.top^$all
! as of 5/11/2021
||anyuta28genesh.com^$all
! as of 7/11/2021
||thundehinery.net^$all
! as of 12/11/2021
||fkty224wazne.pl^$all
||isupport-system.com^$all
! as of 13/11/2021
||chase3.my03.com^$all
! as of 24/11/2021
||flg34w.cn^$all
! as of 28/11/2021
||drysugardiffer.top^$all
! as of 5/3/2022
||jccusknyuk.duckdns.org^$all
||grubwhatsapp40.duckdns.org^$all
||mikeysphising3.duckdns.org^$all
||heinthu1.github.io^$all
! as of 3/2/2023
||satoulishing0-webapps-document-adaf7.ondigitalocean.app^$all
! as of 13/6/2023: https://github.com/StevenBlack/hosts/issues/2358 -> https://www.virustotal.com/gui/ip-address/213.226.123.202/relations
||votre-authentification-sg.com^$all
||dhl-support-colis.com^$all
||reconnections-mabanque.com^$all
! as of 20/7/2023 (https://www.virustotal.com/gui/domain/americafirsta.top/community)
||americafirsta.top^$all
! as of 27/7/2023
||prestamos-prestacapital.top^$all
! as of 27/7/2023 (https://urlhaus.abuse.ch/url/2690431/)
||103.180.134.66^$all
! as of 28/7/2023 (openphish)
||faq.itupdates.support^$all
||258transports.com^$all
||tgatgu.top^$all
||whattapp.net^$all
||akmalhost21.cfd^$all
||vmlx98.codes^$all
||67.205.178.82^$all
! as of 31/7/2023 (openphish)
||almiramoney.kz^$all
! as of 28/8/2023 (openphish)
||minharenner.000webhostapp.com^$all
||telegramn.chat^$all
||telegshm.club^$all
! as of 28/8/2023 (https://urlhaus.abuse.ch/url/2707372/)
||95.214.24.244^$all
! as of 18/9/2023 (https://threatfox.abuse.ch/ioc/1164432/)
||webclinetzero.cloud^$all
! as of 11/9/2024 (coinbase phishing)
||auth-coinbase-official.webflow.io^$all
! https://github.com/hagezi/dns-blocklists/issues/4059
! https://tria.ge/241022-zf1f4ashlh/behavioral1
||olive121407.studio.site^$all
! https://hybrid-analysis.com/sample/de4bbee346de708d20287a3aeed659aa056abf697eb8ac87332f814ce124b0e8
||jask.powerforxes.shop^$all
