! This is a list of domains blocked by Microsoft Smartscreen (when tested using MS Edge in a Windows 10 VM) in an attempt to understand how it works
! as of 17/9/2021
||securebiz.org^$all
||83.97.20.139^$all
||ubsco.uk^$all
||marccnovaafitness.com^$all
! https://github.com/AdguardTeam/AdguardFilters/issues/95582#issuecomment-927107343
||discord-give.com^$all
! as of 25/9/2021
||faridabadrepair.in^$all
||ylgceliks.com^$all
||omaxcrm.com^$all
||193.164.149.25^$all
||195.2.73.48^$all
||185.215.113.66^$all
||aupay.connectauone.top^$all
||discord.givaewey.com^$all
! as of 8/10/2021
||machinesalaver.net^$all
||eliteexteriorsystems.com^$all
||209.127.78.26^$all
||176.31.32.199/Stub.exe^$all
! as of 9/10/2021
||185.215.113.66/r33.exe^$all
