[Adblock Plus 2.0]
! Title: The malicious website blocklist
! Homepage: https://github.com/iam-py-test/my_filters_001
! Expires: 1 day
! Last updated: 2025-1-3
! Version: 202513.1
! Description: This list aims to protect against scams, phishing, malware, some stalkerware, and potentially unwanted programs (PUPs). It includes a version of vxvault.net's list, modified by me to work in adblockers.
! Issues url: https://github.com/iam-py-test/my_filters_001/issues
! GitLab issues url (not checked as often): https://gitlab.com/iam-py-test/my_filters_001/-/issues
! Special thanks to all of the people who have helped me maintain this list! Check out https://github.com/iam-py-test/my_filters_001/blob/main/CONTRIBUTORS.md
! Note: This list includes a version of VXVault.net's malware distribution url list, formatted for adblockers, which is at https://github.com/iam-py-test/vxvault_filter


! https://virustotal.com/gui/url/c7e3137c4baaad64dcbbafd1938f581f264944fa1e2c1aa1ebcff77ed2959082/links
! https://safeweb.norton.com/report/show?url=https://www.totalav.com/ultra-deal?exit
! https://virustotal.com/gui/url/a15311f27a16908dfa87b8ce6cf0302d8c8260f32ce7171845fc73bd4d9769d2/detection
! https://virustotal.com/gui/url/dbc664226fd57c865f66bbaeae0d7270904c4ad735d0eb0ead4511e817392943/detection
! https://virustotal.com/gui/domain/www.totalav.com/detection
! https://quttera.com/detailed_report/totalav.com
! https://virustotal.com/gui/domain/totalav.com/community
! https://github.com/VernonStow/Filterlist/issues/3
! https://discussions.apple.com/thread/8226797
! https://malwaretips.com/threads/total-av-is-it-a-scam.80362/
! https://github.com/uBlockOrigin/uAssets/issues/9355
! https://github.com/notracking/hosts-blocklists/issues/756#issuecomment-1172973042
! https://tria.ge/230720-3qya9sbh2t/behavioral2
! https://app.any.run/tasks/cc0dd977-97e3-4b4a-833b-dfc4d5f0be55/
! https://tria.ge/230724-z8hfzsha64/behavioral1
! https://www.youtube.com/watch?v=PcS3EozgyhI
! *many* deceptive ads
||totalav.com^$all
||www.totalav.com^$all
! https://virustotal.com/gui/file/7a75c2c9695157772541cd426d057ff382d011a2791bcc3e511d94592ab0dbb7/relations
||api.totalav.com^$all
! Subdomains
||secure.totalav.com^$all
||url.totalav.com^$all
||support.totalav.com^$all
||blog.totalav.com^$all
||track.totalav.com^$all
||ajax.totalav.com^$all
||affiliate.totalav.com^$all
||livechat.totalav.com^$all
||advertisers.totalav.com^$all
||affiliates.totalav.com^$all
||my.totalav.com^$all
||assets.totalav.com^$all
||identity.totalav.com^$all
||login.totalav.com^$all
||download.totalav.com^$all
||static.totalav.com^$all
||adblock.totalav.com^$all
||sso.totalav.com^$all
||webshield.totalav.com^$all
||resources.totalav.com^$all
||signup.totalav.com^$all
||link.totalav.com^$all
||chat.totalav.com^$all
||click.totalav.com^$all
||stats.totalav.com^$all
||search.totalav.com^$all
||aff.totalav.com^$all
||news.totalav.com^$all
||blockpage.totalav.com^$all
||ext.totalav.com^$all
||smtpmail.totalav.com^$all
||articles.totalav.com^$all
||data.totalav.com^$all
||pda.totalav.com^$all
||firmy.totalav.com^$all
||portal.totalav.com^$all
||educa.totalav.com^$all
||cp.totalav.com^$all
||images.totalav.com^$all
||p.totalav.com^$all
||gallery.totalav.com^$all
||webshop.totalav.com^$all
||new.totalav.com^$all
||sklep.totalav.com^$all
||manitoba.totalav.com^$all
||wiki.totalav.com^$all
||pei.totalav.com^$all
||dl.totalav.com^$all
||bbs.totalav.com^$all
||schools.totalav.com^$all
||ts.totalav.com^$all
||hosting.totalav.com^$all
||test.totalav.com^$all
||live.totalav.com^$all
||eng.totalav.com^$all
||forums.totalav.com^$all
||lnx.totalav.com^$all
||lib.totalav.com^$all
||galeria.totalav.com^$all
||cloud.totalav.com^$all
||appauth.totalav.com^$all
||ww.totalav.com^$all
||email.totalav.com^$all
||u002fwww.totalav.com^$all
||shield.totalav.com^$all
||comassets.totalav.com^$all
||ru.totalav.com^$all
||l.totalav.com^$all
||lyncext.totalav.com^$all
||liaoning.totalav.com^$all
||www2.totalav.com^$all
||www1.totalav.com^$all
||imap2.totalav.com^$all
||internet.totalav.com^$all
||smtps.totalav.com^$all
||a.totalav.com^$all
||gin.totalav.com^$all
||supprt.totalav.com^$all
||mailout.totalav.com^$all
||imap1.totalav.com^$all
||mta1.totalav.com^$all
||eml.totalav.com^$all
||help.totalav.com^$all
||phishtest.totalav.com^$all
||math.totalav.com^$all
! other related
||totalwebshield.com^$all
||download.totalwebshield.com^$all
! This is owned by Protected[.]net, who also is responsible for the TotalAV scam. Can not get an exe as it requires me to pay first...
||scanguard.com^$all
||www.scanguard.com^$all
||my.scanguard.com^$all
||secure.scanguard.com^$all
||download.scanguard.com^$all
! An alias for TotalAV
! https://safeweb.norton.com/report/show?url=pcprotect.com
! https://virustotal.com/gui/url/523e692076d4eff5dba80a52bca9c01aa77b4e1dac6598aa78574cab1297497a/community
! https://www.mywot.com/scorecard/pcprotect.com
||pcprotect.com^$all
||www.pcprotect.com^$all
||secure.pcprotect.com^$all
! The company behind the TotalAV scam & pcprotect[.]com
! https://www.facebook.com/protectednet - they basically admitted to it. See https://www.facebook.com/protectednet/photos/a.685704165203904/1199676053806710/?type=3&theater
! Lesson to scammers: Don't post golf balls with the name of the scam product to facebook...
||protected.net^$document
||definition.protected.net^$all
||install.protected.net^$all
||ssprotectltd.com^$all
||www.ssprotectltd.com^$all
! scammers - now hiring
||protected-net.breezy.hr^$document
! A scam adblocker (use uBlock Origin, AdGuard, or even AdBlock Plus. They are all better then TotalAdBlock)
! VirusTotal scan of Android version: https://virustotal.com/gui/file/24ce64dfa6937c5ede674b2ba33d6818bfa9f8bb4d36ff8da9aff39e05b8e41c/detection
! https://apps.apple.com/app/totaladblock/id1564900435 (only two reviews?)
! https://tria.ge/231024-3lc5jace3w/behavioral1
! https://infosec.exchange/@iampytest1/111292640449421381
! https://tria.ge/231025-nk2zyagh81/behavioral1
! scam ads, as per ryanbr of EasyList 
||totaladblock.com^
||www.totaladblock.com^$all
||download.totaladblock.com^$all
||blockpage.totaladblock.com^$all
||stats.totaladblock.com^$all
||affiliates.totaladblock.com^$all
||affiliate.totaladblock.com^$all
||url.totaladblock.com^$all
||api.totaladblock.com^$all
||signup.totaladblock.com^$all
||track.totaladblock.com^$all
||my.totaladblock.com^$all
||support.totaladblock.com^$all
||login.totaladblock.com^$all
! https://infosec.exchange/@iampytest1/111565168288360998
||totadblock.com^
! https://app.any.run/tasks/eb07059f-c987-4366-9fed-8abfff016173
||totaladblock.protected.net^$all
||extension.protected.net^$all
||totaladblocker.xyz^$all
||www.totaladblocker.xyz^$all
! https://virustotal.com/gui/ip-address/34.117.171.15/relations
||34.117.171.15^$document
||totalwebshield.xyz^$document
||www.totalwebshield.xyz^$document
||secure.totalwebshield.xyz^$document
||login.totalwebshield.xyz^$document
||download.totalwebshield.xyz^$all

! as per https://github.com/iam-py-test/my_filters_001/issues/105, I have unblocked the main website but still block the registry cleaner, driver updater, etc
||winzipregistryoptimizer.com^$document
||download.winzipregistryoptimizer.com^$document
! WinZip ads
! https://virustotal.com/gui/url/cad59b610a95e69019638d171c2df89adb7eac183968e102e37396b806fa57bd/community
||winzipdriverupdater.com^$document
||slowness.winzipdriverupdater.com^$document
! https://virustotal.com/gui/url/e5e8624a07064fc3a296dcab3b0b578ac0ed6d841094489e8bec989653deb93c/detection
! https://virustotal.com/gui/ip-address/3.222.136.53/relations
||winzipultimatepccare.com^$document
||www.winzipultimatepccare.com^$document
||winzipdisktools.com^$document
||winzipsystemtools.com^$document

! It is a very bad sign when Windows Defender blocks a file, and it is not a false positive
! https://virustotal.com/gui/url/b27f7a631ee2bcf759ab82fa976980c2704c787ecd21abc8b591b7fc93d96ee1/detection
! https://github.com/iam-py-test/Assets-001/tree/main/PUPs/SpeedCat
! Installer
! https://virustotal.com/gui/file/3f4c860c2689984f7edab62d5a5459840dc9515ec2c7a94b6fea6878481a3992/detection
! https://www.hybrid-analysis.com/sample/3f4c860c2689984f7edab62d5a5459840dc9515ec2c7a94b6fea6878481a3992
! https://www.hybrid-analysis.com/sample/3f4c860c2689984f7edab62d5a5459840dc9515ec2c7a94b6fea6878481a3992/60f6d24211dc4473a31cd34a
! Other files and the app
! https://virustotal.com/gui/file/792bb2a2bd9f148d0b7dca1a98b4a310a30490c6523fc53a1f1e535e53d62389/detection
! https://virustotal.com/gui/file/57c40a9d2e592d968daa0f092abfa7abe2b41c47eb718adb770bd6930ec0dba4/detection
! https://virustotal.com/gui/file/f395839a00762a5e0428cb2cf596d80c56ba2be78cc3e6a3c89afb5c1f904db9/detection
! https://virustotal.com/gui/file/ff652f10ac6dbf8d4965f6624339c67e02715cf499ad8b26c1a683bd503e4136/detection
! https://quttera.com/detailed_report/pcspeedcat.com
||pcspeedcat.com^$all
! https://virustotal.com/gui/domain/pcspeedcat.com/relations
||cdn.pcspeedcat.com^$all
||vold.pcspeedcat.com^$all
||www.pcspeedcat.com^$all
||dev.pcspeedcat.com^$all
||access.pcspeedcat.com^$all
||vold-cdn.pcspeedcat.com^$all
||envoy.pcspeedcat.com^$all
||www-click-cf.pcspeedcat.com^$all

! Found in the shady Bing ads when searching for ADWCleaner
! Before downloading, ADWCleaner detected no adware. After downloading, ADWCleaner detected adware, which included the program. Program claims that buying the paid version (and entering private data) will fix issues with a clean VM. 
! This also adds unneeded start up tasks (why would it need start up tasks?). In total, Malwarebytes detected 99 threats.
! https://virustotal.com/gui/url/681984dd59e84ade5ad3c7b93842dd3b8b759992e7a5f5a1a2aa8dd04f4c823e/community
||mycleanpc.com^$document
! I saw the www in the results
||www.mycleanpc.com^$document
! Found using VirusTotal
||reviews.mycleanpc.com^$document
||m.mycleanpc.com^$document
||shop.mycleanpc.com^$document
||web.mycleanpc.com^$document
||blog.mycleanpc.com^$document
||app.mycleanpc.com^$document
||get.mycleanpc.com^$document
||dev-www.mycleanpc.com^$document
! related domains owned by the company used for paying - obtained when talking to the scammer
||ustechsupport.com^$document
||www.ustechsupport.com^$popup
||mycleanid.com^$document
||www.mycleanid.com^$popup
||iolostore.com^$document
||www.iolostore.com^$popup
! the main website for the company
||realdefen.se^$document
! other 'products' which all appear to be PUPs
||getmydrivers.com^$document
||www.getmydrivers.com^$document
||app.getmydrivers.com^$document
||dev-www.getmydrivers.com^$document
||qa-www.getmydrivers.com^$document
||stopzilla.com^$document
||cyberdefender.com^$document
||www.cyberdefender.com^$popup
||virusfix.com^$document
||www.virusfix.com^$popup
! Owned by them (they admit it)
! 4/12/2022: https://app.any.run/tasks/82c340da-6ab4-4398-86bd-2bd368c018ce
||iolo.com^$document
||www.iolo.com^$document
||secure1.iolo.com^$document

! https://github.com/DandelionSprout/adfilt/compare/c3d04d61c9...4a2d9d2efa
! link on https://www.windowsdispatch.com/fix-system-restore-0x81000203-error-code/
! https://virustotal.com/gui/url/41ada9c74d64537274173ea01f61fae7c7bdce2d660b64abb11546563fc6bf10/community
! The installer
! https://virustotal.com/gui/file/5d99408fc2f7bc85f2c4bc6dcd762008bfecd5c8dcaaacf9c9bdc2914ddd22b1/detection
! Files related to the PUP program
! https://virustotal.com/gui/file/fcf484d1009b4136c8655d32484babb0a284cbcb112ced7647194aea9e7688df/detection
! https://virustotal.com/gui/file/67252e30a59ddc58c273555bfd306343ec61e3f198a1c2d3eb30d8a93ec4fffa/detection
! https://virustotal.com/gui/file/5ef7eedfa7f283f180c1de80803e8d5c81fee09750ca044f018a098a94ad85c1/detection
! Malwarebytes detection - https://blog.malwarebytes.com/detections/pup-optional-restoro/
! Screenshots from anaysis - https://github.com/iam-py-test/Assets-001/tree/main/PUPs/Restoro (VM Env: Windows 10, Windows Defender on)
||restoro.com^$all
||www.restoro.com^$all
||techloris.com/go/restoro/$document
||techloris.com/lp/error8.php$document
||techloris.com/go/restoro-download/$document
! https://virustotal.com/gui/file/f019dab3172f6ce7808d45a5b5dea92354352e302219c02a84a280978f6eb166/community
||go.windowsreport.com/Restoro$document

! https://www.bleepingcomputer.com/virus-removal/page/2/
! https://virustotal.com/gui/url/1a381bcdd30c4fafbe50baa12a0446c18b875e2221330ffe2adec106f14904f4/community
! https://virustotal.com/gui/file/50abca232390db8eb28a17b9fa5386631857c7c14d1b43d0adcdaf90178a4f7c/community
! https://www.mywot.com/scorecard/iobit.com
! https://forums.malwarebytes.com/topic/29681-iobit-steals-malwarebytes-intellectual-property/page/5/#elControls_152972_menu
! https://virustotal.com/gui/url/1a381bcdd30c4fafbe50baa12a0446c18b875e2221330ffe2adec106f14904f4/community
! https://github.com/hagezi/dns-blocklists/issues/1794
||iobit.com^$document
! Subdomains
||cdn.iobit.com^$document
||stats.iobit.com^$document
||estore.iobit.com^$document
||update.iobit.com^$document
||jp.iobit.com^$document
||store.iobit.com^$document
||download.iobit.com^$document
||www.iobit.com^$document
||clouddownload.iobit.com^$document
||ru.iobit.com^$document
||search.iobit.com^$document
||purchase.iobit.com^$document
||cloud.iobit.com^$document
||interface.iobit.com^$document
||shop.iobit.com^$document
||mobile.iobit.com^$document
||m.iobit.com^$document
||startup.iobit.com^$document
||survey.iobit.com^$document
||checkout.iobit.com^$document
||sdupdate.iobit.com^$document
||giveaway.iobit.com^$document
||uninstall.iobit.com^$document
||de.iobit.com^$document
||codes.iobit.com^$document
||recorder.iobit.com^$document
||ascstats.iobit.com^$document
! download redirects to iobit
||windowserrorfixer.com^$document
||www.windowserrorfixer.com^$document
! itop vpn seems to be made by iobit and comes with bundled installs
||itopvpn.com^$document
||update.itopvpn.com^$document
||api.itopvpn.com^$document
||stats.itopvpn.com^$document
! https://tria.ge/231105-nq2lcsee2v/behavioral1
||itopupdate.com^$document
||update.itopupdate.com^$document
||stats.itopupdate.com^$document
! https://tria.ge/240511-bb4qysca5x/behavioral2
||downloaditop.com^$document
||update.downloaditop.com^$document

! https://virustotal.com/gui/file/4efd1bc1bdc12da1bbdc597cf3f37f0c65e582f42e353cf781ac1fe422dfa68c/detection
! https://virustotal.com/gui/file/69d9d162a040888164707b7e44f4709059ad45296a832c077c0dc91afed89c05/detection
! https://virustotal.com/gui/file/fd9dbb971a9995f6d146237933fbe27f18217d3cacbb6da121de4cc9590030be/relations
! https://github.com/iam-py-test/Assets-001/tree/main/PUPs/Restoro
! https://virustotal.com/gui/url/16766e8681f0bf474ec3238d4b6d7f33047f5f368abef0aac13001d2be0a757d/detection
! https://blog.malwarebytes.com/detections/pup-optional-reimage/
||2-spyware.com/reimage/download$all
||2-spyware.com/download/ReimageRepair$all
! https://virustotal.com/gui/url/16766e8681f0bf474ec3238d4b6d7f33047f5f368abef0aac13001d2be0a757d/detection
||reimageplus.com^$all
||cdnrep.reimageplus.com^$all
! More reimage - new name, new SHA256, new domain?
! https://virustotal.com/gui/url/3493793318d49332b789aba96de7937c468c5f6a20d6fdbf8da87832183c5d07/detection
! https://github.com/iam-py-test/Assets-001/tree/main/PUPs/Restoro_2
! https://virustotal.com/gui/file/fd9dbb971a9995f6d146237933fbe27f18217d3cacbb6da121de4cc9590030be/relations
||reimage.org^$all
||www.reimage.org^$all
! Nobody names their legit domain after malware and then is detected on VirusTotal
! https://virustotal.com/gui/url/deef544081c813ee971cfa78d8145e5a050ea5eccc3d5718b033d00b64c5f9f4/detection
||reimage.com^$all

! https://virustotal.com/gui/file/af7b36c0f9f48f35315877e3cd5efb83c1a122a043ea9228db7da9c1c3c3120b/community
! https://github.com/iam-py-test/Assets-001/blob/main/PUPs/MediaGet/mediaget_detections.jpeg
||mediaget.com^$all
! found by @DandelionSprout in https://github.com/DandelionSprout/adfilt/issues/253
||media-get.com^$all
||media-get.ru^$all
||mediagetplus.com^$all
||mgmgmg.com^$all
||23.111.31.137^$document
||23.111.88.207^$document

! https://virustotal.com/gui/file/05f052c64d192cf69a462a5ec16dda0d43ca5d0245900c9fcb9201685a2e7748/detection
! https://virustotal.com/gui/url/f938821627f117b561598186343cf47ce5f75b89b8d149a3efe885f9eba51942/community
! https://virustotal.com/gui/file/a367e0562e612bc66729f3a4676bad849e5c3c32fad8223b5ea991e11604f5fe/details
! ADWCleaner detects malware after execution. File opens webpage with generic 'your system has issues' message
||driveragent.com^$all
! https://www.joesandbox.com/analysis/237782/0/html#domains
||secure.driveragent.com^$all

! https://virustotal.com/gui/file/61ddc79c421d13052f0acdb838d1a68d98c5e4eda0058f018f72a65474135d08/detection
! https://github.com/DandelionSprout/adfilt/issues/254
! https://blog.malwarebytes.com/detections/onesafe-software-com/
||onesafesoftware.com^$all
||vpn.onesafesoftware.com^$all
||blog.onesafesoftware.com^$all
||drivers.onesafesoftware.com^$all
||updates.onesafesoftware.com^$all
||support.onesafesoftware.com^$all
||cdn.onesafesoftware.com^$all
||subscriptions.onesafesoftware.com^$all
||notifications.onesafesoftware.com^$all
||stats.onesafesoftware.com^$all
||www.onesafesoftware.com^$all

! https://virustotal.com/gui/file/a6e89d2bb1c2da1d852fb8e248f39cf7b3d4b0ea05a8d8f343d1b8e74d271d43/relations
||driversupport.com^$document
||front.driversupport.com^$document
||secure.driversupport.com^$document
||aloha.driversupport.com^$document
! "SolveIQ"?
||apps.solveiq.com^$document
||preview.solveiq.com^$document
||auth.solveiq.com^$document

! Taken from DandelionSprout's Anti-malware list - which is at https://github.com/DandelionSprout/adfilt/blob/master/Dandelion%20Sprout's%20Anti-Malware%20List.txt and which is maintained by https://github.com/DandelionSprout -  and verified
||driver-soft.com^$all

! https://github.com/blocklistproject/Lists/issues/497
||pcspeedup.en.softonic.com^$document
||tweakbit.com^$all
||static.tweakbit.com^$all
||www.tweakbit.com^$all
||debuglogs.tweakbit.com^$all
||update.tweakbit.com^$all
||dynamicdownloads.tweakbit.com^$all
||downloads.tweakbit.com^$all
||store.tweakbit.com^$all
||cdn.tweakbit.com^$all
||aff.tweakbit.com^$all
||mail.tweakbit.com^$all

! Original inspection
! disable uBlock Origin and go to https://www.google.com/search?q=clean+up+computer+to+run+faster&source=hp&ei=Y4KzYIrUL-rP0PEPqM2liAc&iflsig=AINFCbYAAAAAYLOQcwKl4vglkAEcsALPhO6XEyguHxPP&oq=clean+up+comp&gs_lcp=Cgdnd3Mtd2l6EAEYATICCAAyAggAMgIIADICCAAyBQgAEMkDMgIIADICCAAyAggAMgIIADICCAA6DgguELEDEMcBEKMCEJMCOgsILhCxAxDHARCjAjoFCAAQsQM6CAgAELEDEIMBOggILhDHARCjAjoOCC4QsQMQgwEQxwEQrwE6CAgAEOoCEI8BOggILhCxAxCDAToICC4QxwEQrwE6BQguELEDOggILhCxAxCTAjoICAAQsQMQyQM6BQgAEJIDOgsILhDHARCjAhCTAjoCCC46BQguEJMCUOUoWKCDAWDakwFoAnAAeACAAYoDiAGaFJIBCDAuMTQuMC4xmAEAoAEBqgEHZ3dzLXdperABCg&sclient=gws-wiz
! https://virustotal.com/gui/url/2f44cf878800c082d5fefb8326cf384fe12393ecfcca05e64903c5888f4c762c/detection
! https://virustotal.com/gui/url/c6290089eb08d05375650bfb7778713e1e9443ac1d8d180df44bd8ddd49124f9/detection
! https://virustotal.com/gui/domain/www.pchelpsoft.com/relations
! https://www.mywot.com/scorecard/pchelpsoft.com
! https://safeweb.norton.com/report/show_mobile?name=https://www.pchelpsoft.com/pc-cleaner/lp1-ms-us/?tracking=PH_EN_PP_GO_SE_PCC_US&keyword=speed%20up%20my%20pc&campaignID=ADWORDS&gclid=EAIaIQobChMIsOqVwrTx8AIV9xmtBh17swHGEAAYASAAEgLr1fD_BwE
! https://virustotal.com/gui/url/3cfe4ec34704092b5ad0c03b1f9566b538c11e3e0434a73991cdc2694db26582/detection
! https://www.urlvoid.com/scan/pchelpsoft.com/
! https://sitecheck.sucuri.net/results/pchelpsoft.com
! https://www.fortiguard.com/webfilter?q=pchelpsoft.com
! Inspection on 23/7/2021
! https://virustotal.com/gui/url/3cfe4ec34704092b5ad0c03b1f9566b538c11e3e0434a73991cdc2694db26582/detection
! https://safeweb.norton.com/reviews?url=pchelpsoft.com
! https://www.mywot.com/en/scorecard/pchelpsoft.com
! Setup file (installer) - https://virustotal.com/gui/file/7ab506784dcc49c916cdff2076132dafc881ac268e54aba39d6af2ca6ce0c775/details
! Related files
! https://virustotal.com/gui/file/04ef20ed8a783aaa91082865ed99c079cf2bf9f67908d536fdb9e227b19401f0/detection
! https://virustotal.com/gui/file/192dc080f0c52222e03c074e3a38a8b3cc5b31605457fd6acd447bf7488a89d8/relations
! https://virustotal.com/gui/file/40157e1981b97206658667927fbdc484c7e9615591884cfed2d6cadc9e3f1b4c/detection
! A 'driver updater' it wanted me to install - https://virustotal.com/gui/file/965bf402594ee539ce61d2a593c421b1c7ed6e1969369ae4a7866c17b2281a3c/detection
! https://forums.malwarebytes.com/topic/200216-removal-instructions-for-pccleaner/
! Screenshots - https://github.com/iam-py-test/Assets-001/tree/main/PUPs/PCHelpSoft
! 19/9/2022: https://app.any.run/tasks/3c8b1d38-de18-488a-9e3f-62b3354c17e8
! 6/11/2022: https://app.any.run/tasks/da8a44c3-965f-4fd6-816d-b5ae16235f62 (https://virustotal.com/gui/file/5475c9cff70482b8b5bf2c31395f9463261313991b41743686e4c8c43e53df0b/detection)
||pchelpsoft.com^$document
||www.pchelpsoft.com^$document
||cloud.pchelpsoft.com^$document
||cda.pchelpsoft.com^$document
||cdn.pchelpsoft.com^$document
||webtools.pchelpsoft.com^$document
||pchelpsoft.net^$document
||www.pchelpsoft.net^$document

! https://virustotal.com/gui/url/27307acb5b127114423ed0d7c63aaed0013d1833f56c158a3b049f8d1c98dcbc/detection
! Download button redirects to advancedsystemrepair.com
||pccleaner.com^$document
! The PUP from this website looks like a past one; maybe a variant or another download location
! https://github.com/iam-py-test/Assets-001/tree/main/PUPs/PCCleaner_1
||advancedsystemrepair.com^$all
||support.advancedsystemrepair.com^$all
||secure.advancedsystemrepair.com^$all
||lp.advancedsystemrepair.com^$all
||track.advancedsystemrepair.com^$all
||www.advancedsystemrepair.com^$all
||checkout.advancedsystemrepair.com^$all

! Found this PUP on someone else's computer, so I decided to figure more about it. It does look very old; even the UI sometimes looks like Windows 7 despite the VM running 10
! The (working) installer (from Softonic) - https://virustotal.com/gui/file/863adfe03c1ea35c424817274eabe4eef02fe4a2d6428f8718e61655fb8bc49c/detection
! The program (according to Malwarebytes's IOC report) - https://virustotal.com/gui/file/2aad06624e9b698ec0dc0276b433c606a4858d6585028cd658ae7c697358ffec/detection
! https://blog.malwarebytes.com/detections/pup-optional-slimcleanerplus/
! All the domains seem to be related to this PUP
! https://virustotal.com/gui/url/f7be15d28340acb7db31f63a62a26bad1253824f2424117a816203950e86fd22/community
||slimware.com^$all
! https://virustotal.com/gui/url/440e39a20d7e01064269dadfc38eafd80c8534f7391f2c1ef7ac41c10d9c4e20/detection
||slimcleaner.com^$all
||www.slimcleaner.com^$all
! https://virustotal.com/gui/url/946a5c2295cfef547f162350af93257df55d6b2103a0ce2e84b241cf727a81f6/detection
||slimwareutilities.com^$all
! The executable from the website (https://virustotal.com/gui/file/d9103347f6043f0266a6480b6c794a4ee9f07800db43b6301920fe97587066d2/detection) seemed broken, but this one (maybe an older/newer mirror) works
||slimcleaner-plus.en.softonic.com^$all
! Other TLDs
||slimcleaner-plus.softonic.com.tr^$document
||slimcleaner-plus.softonic.vn^$document

! https://github.com/iam-py-test/investigations/blob/main/2021/11/5/1.md
||windowserrorhelp.com^$document
||certified.windowserrorhelp.com^$document

! Spyhunter is far from legit - and this company sues almost anyone (i.e. Bleeping Computer - https://blog.malwarebytes.com/security-world/2016/02/bleepingcomputer-defends-freedom-of-speech/, Malwarebytes - https://press.malwarebytes.com/2021/09/29/malwarebytes-wins-dismissal-of-enigma-lawsuit-in-final-ruling/) 
! https://www.mywot.com/en/scorecard/enigmasoftware.com
! https://github.com/gorhill/uBlock/wiki/Software-known-to-have-uninstalled-uBlock-Origin
! https://en.wikipedia.org/wiki/SpyHunter_(software)
||enigmasoftware.com^$document
||www.enigmasoftware.com^$document
||installer.enigmasoftware.com^$document
||download.enigmasoftware.com^$document
||dl.enigmasoftware.com^$document
||instcfg.enigmasoftware.com^$document
||tt.web.enigmasoftware.com^$document
||myaccount.enigmasoftware.com^$document
||purchase.enigmasoftware.com^$document
||spyhunter.enigmasoftware.com^$document
||spyhunter-update.enigmasoftware.com^$document
||download2.enigmasoftware.com^$document
||spyhunter.com^$document
||www.spyhunter.com^$document
||spyhunter-download-v2.b-cdn.net^$document
! https://tria.ge/230810-2gkhdahd53/behavioral1
||enigmasoft.net^$document
||rh.downloads.enigmasoft.net^$document

! https://github.com/iam-py-test/my_filters_001/issues/84
||mackeeper.com^$document

! https://virustotal.com/gui/file/088cbcec6b80eba99eb691968e0f972935aae301e9cb6d1c6133699530dd5621/community
||secure-browser.io^$document

! locks your screen and just creates a link to their website on your desktop. Malware?
||zipfileslikeapro.net^$document
||use.zipfileslikeapro.net^$document
||www.zipfileslikeapro.net^$document
||goto.searchproonline.com^$all
||searchproonline.com^$all

! https://github.com/uBlockOrigin/uAssets/issues/11176
||nearbyme.io^$document
||m.nearbyme.io^$document

! https://web.archive.org/web/20230604193437/https://twitter.com/iam_py_test/status/1488163521540075524
||outbyte.com^$document
||testedforyou.net^$document
! from an infected VM
||pcsystemfix.com^$document
||lp.pcsystemfix.com^$document
||download.pcsystemfix.com^$document
! article on perflib errors
||xoomber.com^$document

! https://forums.malwarebytes.com/topic/283588-mb-cant-find-malware/
! https://forums.malwarebytes.com/topic/293374-aasearchtoolshub/
||searchtoolshub.com^$document
||find.searchtoolshub.com^$all

! Some scam redirects brought me here (https://web.archive.org/web/20230604193632/https://twitter.com/iam_py_test/status/1497351777754050562 - https://virustotal.com/gui/file/2e68dbec330d7ebe567dcbb67a1dffe83f6f0c278664b60f3edeee684edfe7ff/relations)
||drivermax.com^$document

! adware downloader - https://app.any.run/tasks/d1918395-7080-4292-9a71-1059bc7a90cf
||sway.office.com/flj90JK1oswcTJEO^$document
||certatd.ru^$all

! Bundled installer & PUP
||sysdriverupdater.com^$document
||www.sysdriverupdater.com^$document

! This is just Advanced System Repair Pro
||regcure.com^$document
||www.regcure.com^$document
||directbrand.com/dl/asr_regcure.php^$document

! https://blog.malwarebytes.com/threat-analysis/2022/06/forced-chrome-extensions-keep-reappearing/
||activesearchbar.me^$all
||customsearchbar.me^$all
||securedatacorner.com^$all
||wincloudservice.com^$all
! https://forums.malwarebytes.com/topic/286395-microsoft-edge-custom-search-bar-extension-redirects-to-rbfastsearchme/
||rb.fastsearch.me^$all
! https://forums.malwarebytes.com/topic/287338-browser-hi-jacker-royb2fastsearchme/
||royb2.fastsearch.me^$all

! adware
||pdfconverterpower.net^$document
||downpdfpwr.com^$document
||searchpoweronline.com^$document
||goto.searchpoweronline.com^$document
||www.searchpoweronline.com^$document
! https://forums.malwarebytes.com/topic/295131-pdfpower-pdfshark-pdfsuperhero-pdftodocpro-pdfmagic/#comment-1556224
||gifsearchutils.com^$document
||start.gifsearchutils.com^$document
||pdfsharkapp.com^$document
||start.pdfsharkapp.com^$document
||searchmagiconline.com^$document
||start.searchmagiconline.com^$document
||pdfsuperhero.com^$all
||stats.pdfsuperhero.com^$all
||bl.searchpoweronline.com^$document

! https://forums.malwarebytes.com/topic/289030-mbam-browser-guard-identifying-malware-but-mbam-not-removing-malware/
||mysearchengine.co^$document

! https://github.com/AdguardTeam/AdguardFilters/issues/128029
||freddostagione.com^$all
||search.freddostagione.com^$all
||147.135.253.55^$document
||search.motherpipe.net^$document
||humanverified.net^$all
||video-ad-skipper.com^$document
||search.becovi.com^$document
||luminosoocchio.com^$document
||quick-speedtest.com^$document
||husmicto.com^$document
||splendidus.net^$document
||optimusquaero.com^$document
||potenzamano.com^$document
||tutatagliente.com^$document
||megliolavoro.com^$document
||osservareimmaginare.com^$document
||desideriosoldi.com^$document
||sottilesezione.com^$document
||alcunirisposta.com^$document
||www.humanverified.net^$document
||search.potestainsula.com^$document
||search.husmicto.com^$document
||search.splendidus.net^$document
||search.optimusquaero.com^$document
||search.potenzamano.com^$document
||search.tutatagliente.com^$document
||search.megliolavoro.com^$document
||search.luminosoocchio.com^$document
||search.osservareimmaginare.com^$document
||search.avantiwendo.com^$document
||search.desideriosoldi.com^$document
||search.sottilesezione.com^$document
||search.alcunirisposta.com^$document
||search.thecanem.net^$document

! https://github.com/AdguardTeam/AdguardFilters/issues/132840
||adblocker-app.info^$all

! https://blog.malwarebytes.com/detections/pup-optional-bytefence/
! https://virustotal.com/gui/file/21dfa4ed47de7007c0fb6eadb3f94d2e847b3f4e301767d2320623f02f0926ba
! https://virustotal.com/gui/file/d41405553da0287be81722125b35405ad90923e7aa0631b5e5c6ab80358355ca
! https://safeweb.norton.com/reviews?url=bytefence.com
! https://www.mywot.com/scorecard/bytefence.com
||download.cnet.com/ByteFence-Anti-Malware/$document
||bytefence.com^$document

! https://www.youtube.com/watch?v=2tW_PDVfT-E
! https://virustotal.com/gui/file/1c45ac42e4486ae5114cf287626ffb02eb03675f667d076d5c8f886ee0016d26/detection
! https://github.com/iam-py-test/Assets-001/tree/main/PUPs/Auslogics_PUP_regclean
! https://virustotal.com/gui/file/a54dffea1703732c3daf043462c289f4c9fc57fb27e1e9cc099b0cc03835940e/detection
! https://forums.malwarebytes.com/topic/199170-false-positive-with-auslogics-boostspeed/#elControls_1116195_menu
||auslogics.com^$all
||www.auslogics.com^$all

! https://virustotal.com/gui/file/1d26c8e2760b9d95e344dc93e4516c88c23bae5af1e888b2769186520f53021d/detection
! https://virustotal.com/gui/url/c9d507f4fe1720bb0b70a799abfd548f315694f59eebea676204da1cbaee4b4f/detection
! https://virustotal.com/gui/file/bba00552bb0a562a00aa70c8425e48bb1b407a72f84df6c8f69f0bf44fabf310/detection
! https://virustotal.com/gui/file/0dcf7e52492de09df39f7b1f7996d61033c6f61b43d38990f43b45dd530dcdb9/relations
! https://www.hybrid-analysis.com/sample/1d26c8e2760b9d95e344dc93e4516c88c23bae5af1e888b2769186520f53021d
! https://www.hybrid-analysis.com/sample/1d26c8e2760b9d95e344dc93e4516c88c23bae5af1e888b2769186520f53021d/60a4789f1522974edf38bd58
! https://www.hybrid-analysis.com/sample/bba00552bb0a562a00aa70c8425e48bb1b407a72f84df6c8f69f0bf44fabf310
! https://github.com/iam-py-test/Assets-001/tree/main/PUPs/ashampoo
||ashampoo.com^$document

! https://virustotal.com/gui/url/9979729afeff4472121a6faa8d4a4b7c885a5f391b082d50585bf16929597d4e/community --> https://virustotal.com/gui/file/c9bb2af73703f81a31ae5a3dedbf6eebf404256b679303111c1dedf0e24879db/community
! https://app.any.run/tasks/d2533d89-8e5e-4fc6-b110-bafc153c3636 (my analysis)
! walliant: https://www.youtube.com/watch?v=91w4rzBTP5o
||riversnails.club^$all
||walliant.com^$document

! clone of another screenlocker adware
||gifsmakerpro.com^$document
||www.gifsmakerpro.com^$document

! https://forums.malwarebytes.com/topic/293346-malwarebytes-not-detecting-virus-highjacking-my-search-engine-in-chrome/
! https://www.bleepingcomputer.com/forums/t/788099/howdy-yall-i-could-use-some-help-antivirus-and-self-hacking/
||mobilisearch.com^$all
||mobility-search.com^$all

! another clone of ziprar thing (Adware.SearchLightPro)
||imagelighteditor.com^$document
||www.imagelighteditor.com^$document
||downloadimglight.com^$document
||searchlightpro.com^$document
||start.searchlightpro.com^$all
||dsc.searchlightpro.com^$all

! https://forums.malwarebytes.com/topic/283015-pupoptionalwinsweeper
! https://forums.malwarebytes.com/topic/300427-unable-to-start-in-a-normal-mod-of-windows/?do=findComment&comment=1579090
||solvusoft.com^$document
||www.solvusoft.com^$document
||exefiles.com/*/recommended/winthruster/$document

! random ad
||totalsystemcare.com^$document
||www.totalsystemcare.com^$document
||safebytes.com^$document
||driverassist.com^$document

! browsing YouTube without an adblocker
||customsearchtool.com^$document
||home.customsearchtool.com^$document
||config.customsearchtool.com^$document
||hp.customsearchtool.com^$document
||imp.customsearchtool.com^$document
||d3pxa1onb1zy4q.cloudfront.net/custom_search_tool-2022.7.15-fx.xpi^$all

! https://forums.malwarebytes.com/topic/293616-google-doc-fake-extension-not-detected/ (account required)
||gosearches.gg^$all

! https://forums.malwarebytes.com/topic/293620-adwcleaner-wont-run/
||search-fine.com^$document

! https://github.com/uBlockOrigin/uAssets/issues/16582 (without an adblocker)
||easyprint.app^$document
||cdn.easyprint-cdn.app^$document
! https://virustotal.com/gui/url/c7cdd1eaf651fbf4446d189d91b52b0c6a5811fb70db18b3eec1fa575057163a/detection
||freshysearch.com^$all
||cdn.freshysearch.com^$all

! doesn't seem to do much, but clearly not legit
||tor-browser.app^$document

! two search engine hijackers
! https://virustotal.com/gui/url/1ca49bde04ac00c79b259a4a02b041d91c512ca55a6d0e839f69010d0bc32061/detection
||pdftab.com^$document
||cdn.pdftab.com^$document
||findmanualsnow.com^$document

! ran across this while looking for DDNS services
||ww1.pwnz.org^$document
||thesafersearch.com^$document
||get.thesafersearch.com^$all

! The makers of such wonderful programs like "Driver Genius 22" and "PC Cleaner"
||avanquest.com^$document
||www.avanquest.com^$document
||webtools.avanquest.com^$document

! 'Wave browser' which is just a scummy version of Chrome
! https://github.com/DandelionSprout/adfilt/issues/63#issuecomment-968062965
||wavebrowser.co^$document
||download.wavebrowser.co^$all
||wavebrowser.com^$document
||dl.gowavebrowser.com^$all
||gowavebrowser.com^$document

! DLL Helper
! https://virustotal.com/gui/file/675a72bb2b3ea39beafc73e8faf31b85b58b0dcc169b10649d5f49341936a379
||dll-helper.en.softonic.com^$document

! search engine hijacker
||manualsdirectory.org^$document
||tab.freshymanuals-site.com^$document
||search.freshy.com^$document

! https://github.com/uBlockOrigin/uAssets/issues/17568
||wigglewurm.com^$document
||n.wigglewurm.com^$all

! an infected VM --> this extension hijacks the search engine
||getsecurify.com^$document
||www8.getsecurify.com^$document
||chrome.google.com/webstore/detail/browsing-overview-by-secu/njfkgeajknkffkngdmjmjninkbgjedlo/$document
||mysecurify.com^$document
||search.mysecurify.com^$document
||ext.mysecurify.com^$all
! https://github.com/hagezi/dns-blocklists/issues/3163
||withsecurify.com^$all
||ext.withsecurify.com^$all
||search5.withsecurify.com^$all
||search.withsecurify.com^$all
||securifyguard.com^$all

! an infected VM --> this extension hijacks the search engine claiming it protects your searchs
||privacykeeperapp.com^$document
||get.privacykeeperapp.com^$document
||chrome.google.com/webstore/detail/privacy-keeper/acdkbikhkmpbfdmfmcogpnjchcniiipa^$document
||privacykeepersearch.com^$document

! https://0xacab.org/my-privacy-dns/matrix/-/issues/121797
||speak-text-tab.com^$document
||search.speak-text-tab.com^$document

! https://github.com/uBlockOrigin/uAssets/issues/17880
||office.org^$document

! https://github.com/uBlockOrigin/uAssets/issues/17960
||templatesearch.org^$all

! https://www.bleepingcomputer.com/forums/t/785431/26-pup-found-today-what-to-do/
||securybrowse.com^$document
||search.securybrowse.com^$document
||ext.securybrowse.com^$all
||chrome.google.com/webstore/detail/my-family-protect-by-secu/ghaojflgonndmkaknkocggkmkbjjbgho^$all

! https://github.com/uBlockOrigin/uAssets/issues/18103
! (my analysis) https://app.any.run/tasks/4a29352e-fc49-4c59-bb96-0acda5544d53
||gamefabrique.com^$all

! https://tria.ge/230518-m51f6sae43/behavioral2
||chrome.google.com/webstore/detail/my-notes-extension/jekjflpbfegfepdioebbpanjkjhcihoi^$document

! https://forums.malwarebytes.com/topic/298186-accidentally-visited-potential-maliciousmalware-website/
! (my analysis) https://tria.ge/230523-zqkhmahd85/behavioral2
||doodrdash.com^$all
||thale-ete.com^$document
||fivetrafficroads.com^$document
||dkjfhuyd.fivetrafficroads.com^$all
||chrome.google.com/webstore/detail/weather-in/jpflgehebdhjjcdojdloemfeflelhmoh^$document
||weather-in.xyz^$document
||trk.weather-in.xyz^$document
||search.weather-in.xyz^$document

! linkverse PUP
||linkvertise.download^$document

! https://github.com/StevenBlack/hosts/issues/2339
||serasearchtop.com^$all

! https://tria.ge/230601-z9q5hsha6v/behavioral1
||safeplexsearch.com^$all
||addons.mozilla.org/*/firefox/addon/safeplex-search/^$document

! internal 
||fontdeterminer.com^$document

! https://tria.ge/230705-n3traaca92/behavioral1
||ofoseveralyea.info^$all
||ratefinaukncei.info^$all

! adware
||pdfsuperhero.azureedge.net^$all
||pdfconverty.com^$all

! chromium based adware
||gettoptemplates.com^$document
||downloadonelaunchnow.com^$document
! https://tria.ge/230805-1lv91agc6x/behavioral1
||getconvertmyfile.com^$document

! https://0xacab.org/my-privacy-dns/matrix/-/issues/649666
! https://tria.ge/230805-rgmydsee8s/behavioral1
||websearchextension.info^$document
||containers.websearchextension.info^$document
||cloudfront.websearchextension.info^$document
||websearchextension-api.info^$document
||api.websearchextension-api.info^$document

! https://github.com/StevenBlack/hosts/issues/2403
||madqudden.com^$document
! https://github.com/StevenBlack/hosts/issues/2408
||santknow.com^$document

! https://forums.malwarebytes.com/topic/301185-i-ran-galacticshooterexe/#comment-1583465
||segoonow.com^$document

! https://forums.malwarebytes.com/topic/301473-pupoptionalcoduit/
||conduit.com^$document
||search.conduit.com^$document

! https://github.com/hagezi/dns-blocklists/discussions/1515
||techadsology.com^$all

! sells driver updater snake oil
||drivereasy.com^$document

! https://forums.malwarebytes.com/topic/303209-need-help-with-removing-trojan-virusvirtool32/?do=findComment&comment=1594712
||trovi.com^$document
||www.trovi.com^$document

! https://github.com/iam-py-test/my_filters_001/issues/119
! https://forums.malwarebytes.com/topic/303863-cryptpkocryptpko1-and-cryptsigcryptsig1-in-registry-and-cant-delete/
||sensorstechforum.com^$document

! https://tria.ge/231028-pvxzeabb9z/behavioral1s
||donwnaloadeluzal.cfd^$all
/11/?*&lpkey=*&filename=Click%20to%20view%20the%20file%20links|$document
||ivedmanyyea.org^$document
||townrusisedprivat.info^$document

! snake oil, bundles software
! https://youtube.com/watch?v=bIpYJoE7CxA
! https://spyware.neocities.org/articles/ccleaner
||ccleaner.com^$document

! https://nitter.net/gorhill/status/1352651716265713665
! https://palant.info/2020/10/28/what-would-you-risk-for-free-honey/
! https://infosec.exchange/@iampytest1/111069238525172731
! https://github.com/hagezi/dns-blocklists/issues/4666
! https://github.com/StevenBlack/hosts/issues/2792
||joinhoney.com^$document

! https://tria.ge/230821-2bt5maad51/behavioral1
! https://web.archive.org/web/20231120191617/https://forums.malwarebytes.com/topic/304687-pupoptionalfortect/
! https://infosec.exchange/@iampytest1/110736203666880292
||fortect.com^$document
||cloud.fortect.com^$document

! https://tria.ge/231121-x5hw8sgc87/behavioral1
||quickdriverupdater.com^$document
||www.quickdriverupdater.com^$document
||webcf.quickdriverupdater.com^$document
||cf.quickdriverupdater.com^$document
||qip.quickdriverupdater.com^$document
||qdu.quickdriverupdater.com^$document
||d8kkkzr1spalx.cloudfront.net/win/qdu/setup/*/qdurtsetup.exe$document
||dpsro.com^$document
||www.dpsro.com^$document

! https://github.com/collinbarrett/FilterLists/issues/3794
||rakuten.ca^$document
||ebates.com^$document
||www.ebates.com^$document

! https://github.com/uBlockOrigin/uAssets/pull/17981
||aadvantageeshopping.com^$document

! https://github.com/iam-py-test/my_filters_001/issues/119
! https://tria.ge/230817-a16feaee47/behavioral1
||combocleaner.com^$document
||www.combocleaner.com^$document
||pcrisk.com/files/CCSetup.exe^$document

! tricks users into installing an allowlist - unknown source
||work-ink.github.io^$document

! https://www.reddit.com/r/uBlockOrigin/comments/143k8lm/
! ||topcashback.co.uk^$document
! ||topcashback.com^$document

! "free registry cleaner"
||download.freedownloadmanager.org/Windows-PC/AML-Free-Registry-Cleaner/$document

! https://forums.malwarebytes.com/topic/306163-silentcryptominer-removal-help-needed/
||mysearchdial.com^$document

! origin unknown (forgot to add a comment here)
! TODO: reverify
||driveridentifier.com^$document
! driverpack
||driverpack.io^$document
||driverpack.tilda.ws^$document
||dwrapper-prod.herokuapp.com^$document

! https://virustotal.com/gui/url/48a9e88e0b6cf59fac14588d252d9bb6b936ec2fd847e832d17fdb76322b35d3/detection
! https://virustotal.com/gui/file/e66db6f687eacf9852542ab583f4d77191965f3a8d6c2e726f4e6b8b83b4f390/detection
! https://virustotal.com/gui/file/93f1afd730eb30421d8e7cae9fc79cbee918c4b0a75d68bf64d34d2cc99d29f0/detection
! To remove, run ADWCleaner (https://malwarebytes.com/adwcleaner) and follow instructions.
||speedupmypcfree.com^$all
! https://virustotal.com/gui/domain/speedupmypcfree.com/relations
||www.speedupmypcfree.com^$all

! https://windowsreport.com/extend-windows-laptop-battery-life/
! https://www.hybrid-analysis.com/sample/0dd66edadbe93df04f6759e5549d3e76b5bfcb292ba6f6a6139903dd705ced6a
! Tested on VM: Removed by ADWCleaner
! Switched to document as per https://github.com/uBlockOrigin/uAssets/issues/9974
||driverfix.com^$all
||www.driverfix.com^$all

! https://tria.ge/240427-2e441aac8x/behavioral1
||pdfpilotapp.com^$document
||application.pdfpilotapp.com^$document
||por.pdfpilotapp.com^$document

! https://youtube.com/watch?v=m9d-fXl3Z8k
! my analysis: https://tria.ge/240505-t81dxafb3s/behavioral1 (cloudflared)
||restorex360.com^$document
||www.restorex360.com^$document

! https://github.com/uBlockOrigin/uAssets/issues/24972
||pcapp.store^$document

! from Alex302: Speed Dial 2 (chrome extension) redirects searchs made through the address bar to Yahoo using these domains
||getxmlisi.com^
||gotoyahoo.com^

