[Adblock Plus 2.0]
! Title: The malicious website blocklist
! Homepage: https://github.com/iam-py-test/my_filters_001
! Expires: 1 day
! Last updated: 29/2/2024
! Version: 2922024-1
! Description: This list aims to protect against scams, phishing, malware, some stalkerware, and potentially unwanted programs (PUPs). It includes a version of vxvault.net's list, modified by me to work in adblockers.
! Special thanks to all of the people who have helped me maintain this list! Check out https://github.com/iam-py-test/my_filters_001/blob/main/CONTRIBUTORS.md
! Issues url: https://github.com/iam-py-test/my_filters_001/issues
! GitLab issues url (not checked as often): https://gitlab.com/iam-py-test/my_filters_001/-/issues
! Note: This list includes a version of VXVault.net's malware distribution url list, formatted for adblockers, which is at https://github.com/iam-py-test/vxvault_filter


! https://forums.malwarebytes.com/topic/281397-how-to-update-my-adwcleaner/
||24hourhtmlcafe.com^$document

! https://forums.malwarebytes.com/topic/281787-how-many-types-of-malware-are-there/ (https://web.archive.org/web/20211214132150/https://forums.malwarebytes.com/topic/281787-how-many-types-of-malware-are-there/) -> hxxpx[:]//ilovealgarve[.]net[/]web-football-no-agents[/])
||ilovealgarve.net^$document

! https://web.archive.org/web/20211222121009/https://forums.malwarebytes.com/topic/282084-keeping-laptop-safe/ -> hxxpx[:]//nbgpapartmani[.]com[/]register-web-ball-ufadeal[/]
||nbgpapartmani.com^$document

! https://forums.malwarebytes.com/topic/282082-hi-working-a-spreadsheet-more-than-8-years-history-mb-crashed-it/ (https://web.archive.org/web/20211222121637/https://forums.malwarebytes.com/topic/282082-hi-working-a-spreadsheet-more-than-8-years-history-mb-crashed-it/) -> hxxpx[:]//superagentconcierge[.]com[/]casino-ebet-entrance[/]
||superagentconcierge.com^$document

! https://forums.malwarebytes.com/topic/283348-update-ios-15/ (https://web.archive.org/web/20220202172538/https:/forums.malwarebytes.com/topic/283348-update-ios-15/)
||binaryreviewsrace.com^$document

! https://forums.malwarebytes.com/topic/283347-update-ios-15/ (https://web.archive.org/web/20220202172612/https:/forums.malwarebytes.com/topic/283347-update-ios-15/)
||stormlordpublishing.com^$document

! https://github.com/DandelionSprout/adfilt/issues/63#issuecomment-1029244954
||quickdates1.com^$document

! https://github.com/DandelionSprout/adfilt/issues/63#issuecomment-1120210042
||fuckbookmobile.com^$document
||www.fuckbookmobile.com^$document

! https://github.com/DandelionSprout/adfilt/issues/63#issuecomment-1179770663
||disqus.com/by/disqus_AIqzI15v88/^$document

! https://web.archive.org/web/20221007114132/https://forums.malwarebytes.com/topic/290873-whats-the-hottest-temperature-in-your-city/
||rathbunlakeassoc.com^$document
||ufadeal.info^$document

! https://web.archive.org/web/20221206113456/https://forums.malwarebytes.com/topic/292706-top-cell-phone-apps-and-games-for-your-iphoneo-verjaardagsherinnering-nu/
! https://forums.malwarebytes.com/topic/292707-spam-post-on-this-forum/ (account required)
||mhapks.com^$document

! GH spam, i.e. https://github.com/tesla-android/issue-tracker/discussions/162#discussioncomment-4551799
||4.fo^$document
||mylocaldates1s.com^$all
||in.sv^$document
||static.imghst-de.com/eb01eaf3-369a-423f-a31e-c4221a2ca42d.png^$all
||trk-click.pshtrk.com^$document
! https://github.com/DandelionSprout/adfilt/commit/e83dc45b60a61c6097b8c40605855a80e3282901
||link.sv^$document
! https://virustotal.com/gui/url/6bbc5fc50b84711644db9739cab16fbdd5659b3d6b82dbde0a3a82427e6f03b9/community
||to.sv^$document
||go.sv^$document

! https://virustotal.com/gui/url/1f273d4cd56060082b8a598514f975bf4592a5f6be5f77e05f7c453266edaaad/community
||scuekpza.ws^$document

! https://forums.malwarebytes.com/topic/273013-android-unknown-chrome-hijacker/page/3/#comment-1553668
||thedrivingtutors.com^$document

! tons of sites with keyword spam who link to each other
||sjs.sold.yachts^$document
||i.pauj0foas709824.shop^$document
||er.jrwgjwrgu1243thfd.shop^$document
||kt.rakwbiznesie.pl^$document
||dnar.newsnewsyes.yachts^$document
||rrwaee.dbbdh.top^$document
||gvcnm.newsnewsfor.shop^$document
||ts475173759.mm.bing.net^$document
||qwj.krowkavet.pl^$document
||r.util.yachts^$document
||ispc.chungcumoi.top^$document
||qmzux.usesgasek.top^$document
||yfvqf.changwonanma.top^$document
||le.krowkavet.pl^$document
||vxh.news1.vn.ua^$document
||dhqn.podrozegruzja.pl^$document
||hlcix.uiwangculzang.top^$document
||slxoy.baloon.yachts^$document
||b.gulospspo.top^$document
||uor.kabuyutannusantara.top^$document
||xudkkk.chungcumatphohn.top^$document
||r.greckieskarby.pl^$document
||sbqxqm.quite.yachts^$document
||ewe.kouzinti.shop^$document
||z.paseqx.top^$document
||nue.kevinashen.top^$document
||kbako.slowowarszawy.pl^$document
||ikdfpc.kevinashen.top^$document
||ikde.kabuyutannusantara.top^$document
||mbv.new-host.shop^$document
||vvf.dsgjhdsf98dsfdfs.shop^$document
||afatfg.sukuncl.top^$document
||tcln.util.yachts^$document
||gcz.regeokna.pl^$document
||hiepqu.wulktir.pl^$document
||yub.danielkordos.pl^$document
||wbhji.planetacripto.top^$document
||wq.chungcumatphohn.top^$document
||upuymn.semihangingdumptrucktractoroiltankaoheng.top^$document
||xkltl.jaminjos.shop^$document
||jgo.softwarepublicoregionalbeta.net^$document
||hmc.gulospspo.top^$document
||x.blackoakgallery.pl^$document
||xeezv.xuzhouzhuangxiu.top^$document
! similar
||fwiu.kohaito.shop^$document
||iwmfo.simpletalent.pl^$document
||kxirue.teplotrassa.yachts^$document
||wmwei.kukallooy.yachts^$document
||mv.grizli.yachts^$document
||eybg.bhpprotech.pl^$document
||ktehf.out.yachts^$document
||pkxj.dbbdh.top^$document
||clo.grizli.yachts^$document
||bkxhb.xiaochong2021.top^$document
||jyvg.news1.vinnica.ua^$document
||hb.slowowarszawy.pl^$document
||sao.24hfastplumbingservice.cyou^$document
||vleuet.ptnfd2020.pl^$document
||tbs.s88s.top^$document
||qua.narlofkrc.top^$document
||sqfjpd.colko.skin^$document
||tglt.adamoption.top^$document
||hsecx.branchmodern.news^$document
||wypai.alanwin.top^$document
||v.kabuyutannusantara.top^$document
||bl.jaminjos.shop^$document
||pmwvr.kosinka.yachts^$document
||wuxjqu.nasanet.top^$document
||qyt.dotoplo.pl^$document
||xnex.newsnewsyes.yachts^$document
||hq.nhabatang.top^$document
||eiiiy.fuflo.yachts^$document
||geraldineblog.top^$document
||cpp.babnews.cfd^$document
||hkx.new-host.shop^$document
||r.regeokna.pl^$document
||xogbx.zoxkk.top^$document
||kan.sdgoiyhds87.shop^$document
||xiaochong2021.top^$document
! even more
||planetacripto.top^$document
||yxsax.planetacripto.top^$document
||wrx.rakwbiznesie.pl^$document
||yf.news-ok.shop^$document
||fqzp.carolawolbrom.pl^$document
||qx.gzjxyy.top^$document
||m.dbbdh.top^$document
||vrqhdu.chungcumatphohn.top^$document
! additional ones
||wxere.grupabukko.pl^$document
||appwfr.rauscher-elektro.de^$document
||scxbumk.jj-tauben.de^$document
||jfanubw.david-laeuft.de^$document
||nxhbcfpy.hundebedarf-boettcher.de^$document
||guohnor.gorlice2022.pl^$document
||duxuu.hundebedarf-boettcher.de^$document
||mxzem.david-laeuft.de^$document
||qbfhcwvg.multig.pl^$document
||vcdvxl.multig.pl^$document
||spnb.david-laeuft.de^$document
||zqkgit.hundebedarf-boettcher.de^$document

! https://forums.malwarebytes.com/topic/286891-my-android-phone-was-connected-to-pc-with-charge-only-when-pc-was-hacked/#comment-1555237 (deleted)
||anonigstalk.com^$document
||bingenerator.one^$document

! https://forums.malwarebytes.com/topic/295956-from-another-malwarebytes-forum-spammer/ (account required)
||discord.onl^$document

! https://github.com/hagezi/dns-blocklists/issues/804
||venezuelabaseballjerseys.com^$document
||italyworldbaseballclassic.com^$document
||storeoregononline.com^$document
||tlstoreonline.com^$document
||storecollegeonline.com^$document
||shoptcuhornedonline.com^$document
||shopsyracuseonline.com^$document

! https://github.com/hagezi/dns-blocklists/issues/1169
||boooodas.com^$all
||m-contact.site^$all
||fuckmebaby.click^$all
||vipdeit.com^$all

! comment spam - endless cloudflare redirects
||getcutt.fun^$document

! https://infosec.exchange/@iampytest1/111485217708664748
||free-amore.online^$all
||t.affoth2.com^$document
||newfast.pics^$all

! https://infosec.exchange/@iampytest1/111669699558836859
||newdate32.site^$all

! https://infosec.exchange/@iampytest1/111669799133185795
||gimail.su^$document
||qimail.su^$document

! cryptocurrency recovery scammers
||cybergeniehackpro.xyz^$document
||cyberservices.com^$document

! X/Twitter spammer
||t.me/+8q8i5Dl-lws4NTU6^$document

! https://infosec.exchange/@briankrebs/111947916198756986
||forestver.se^$document
||discord.gg/ctkpaarr^$document

! https://github.com/Mastodon-DE/blocklists/issues/17
||tambayan.us^$document

